# PaylocityBackEndChallenge

./: README.md
PaylocityBenefitsCalculator/: PaylocityBenefitsCalculator.sln
PaylocityBenefitsCalculator/Api/: Api.csproj  Program.cs
PaylocityBenefitsCalculator/Api/Controllers/: DependentsController.cs  EmployeesController.cs  PaycheckController.cs
PaylocityBenefitsCalculator/Api/DataAccess/: ApiContext.cs  BenefitsRepository.cs  IBenefitsRepository.cs
PaylocityBenefitsCalculator/Api/Dtos/Dependent/: DependentDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Employee/: EmployeeDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Paycheck/: GetPaycheckDto.cs  PaycheckDto.cs  PaycheckPackageDto.cs
PaylocityBenefitsCalculator/Api/Mapping/: MappingProfile.cs
PaylocityBenefitsCalculator/Api/Models/: Dependent.cs  Employee.cs  PaySplitType.cs
PaylocityBenefitsCalculator/Api/Services/: DependentService.cs  EmployeeService.cs  PaycheckService.cs
PaylocityBenefitsCalculator/Api/Services/Contracts/: IDependentService.cs  IEmployeeService.cs  IPaycheckService.cs
PaylocityBenefitsCalculator/Api/Utilities/: CreateTestingData.cs  PaycheckCalculator.cs
PaylocityBenefitsCalculator/ApiTests/: ApiTests.csproj  IntegrationTest.cs  ShouldExtensions.cs
PaylocityBenefitsCalculator/ApiTests/IntegrationTests/: DependentIntegrationTests.cs  EmployeeIntegrationTests.cs  PaycheckIntegrationTests.cs
